# Desafio-ShopMarvel

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/desafio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafio/: MainActivity.java
app/src/main/java/com/example/desafio/adapter/: ComicAdapter.java  ComicShoppingAdapter.java
app/src/main/java/com/example/desafio/api/: MarvelDataService.java
app/src/main/java/com/example/desafio/dao/: ComicDAO.java
app/src/main/java/com/example/desafio/database/: ComicDatabase.java
app/src/main/java/com/example/desafio/helper/: RecyclerItemClickListener.java  RetrofitConfig.java
app/src/main/java/com/example/desafio/model/: Comic.java  ComicToDB.java  Data.java  MarvelResponse.java  Price.java  Thumbnail.java
app/src/main/java/com/example/desafio/ui/checkout/: CheckoutFragment.java
app/src/main/java/com/example/desafio/ui/details/: DetailsFragment.java
app/src/main/java/com/example/desafio/ui/reccomendations/: ReccomendationsFragment.java
app/src/main/java/com/example/desafio/ui/shopping/: NotificationsFragment.java
app/src/main/res/drawable/: ic_baseline_assignment_turned_in_24.xml
app/src/main/res/layout/: activity_main.xml  comic_item_horizontal.xml  fragment_checkout.xml  fragment_details.xml  fragment_home.xml  fragment_notifications.xml  shopping_cart_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  spinner_quantidade.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
